<!DOCTYPE html>
<html lang="en">
 
  <head>
     <title>Online CV/My Portfolio</title>
    <meta charset="utf-8"/>
  
    <style>
      
     
   @font-face{
     font-family:"MyOwnFont";
     src:url("https://www.w3schools.com/cssref/Verdana")
}


body {
    background-color:#DEB887;
    background-image:url("https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-textured-paper-background-background-resume-image_279694.jpg");
    background-repeat:no-repeat;
  width:80%;
    background-position:center center ;
    padding-left:90px;
    padding-right:80px;
    
     
  font-size:20px;
  font-family:Impact,"Arial Black",Arial Verdana,sand-serif;
}
 
div {
     font-size:20px;
     font-family:MyCustomFont;
   }
   
h1 { 
   color:black;
   font-size:200%;
   text-decoration:overline underline;
   text-align:center;
   text-shadow:2px 2px 2px cyan;
   }

h2 { 
   color:black;
   font-size:150%;
   text-decoration:underline;
   text-align:left;
   text-shadow:1px 1px 1px cyan;
   }
      
h3 { 
   color:rgb(117,130,59);
   font-weight:200;
   font-style:italic;
   text-align:center;
   border-color:#029694;
   border-style:solid;
   border-radius:25px;
   box-shadow:10px 10px 5px grey;
   text-shadow:2px 2px 2px black;
  
   }
  p { 
     color:sienna;
     font-weight:100;
    font-size:90%;
     text-align:justify;
     border-width:2px;
     border-color:#029694;
     border-style:solid;
    }
   strong {
     color:black;
     font-weight:900;
     text-shadow:1px 1px 1px cyan;
      }
      
      img { 
       display:inline;
       margin-left:auto;
       margin-right:auto;
       width:5%;

}
      
a {
   text-decoration:underline;
   text-align:left;
   color:brown;
   font-style:italic;
   
   
}

a:hover { 
     text-decoration:underline;
     text-align:center;
     color:green;
        
      
      }
      
   
    </style>
    
  
</head>
    
<body>


<h1>Sonia Dhiya</h1>

  <p> I am an energetic, ambitious person who has developed a mature and responsible approach to any task that I undertake, or situation that I am presented with. As a graduate of three years of experience in cognitive sciences, I am excellent in working with others toa achieve a certain objective on time and with excellence. <br/> 
    <br/>
    “There are no shortcuts to any place worth going.” – Beverly Sills</p>

  <h2>My Photo</h2><hr/>
  
  <Img alt="My profile picture"
    src="https://randomuser.me/api/portraits/women/65.jpg" />  
  
    <a href="https://randomuser.me/api/portraits/women/65.jpg"> 
                   Link to my photo</a>
  
       
  <hr/>
  
  <h3>My Experience</h3>
  
  <p>Developed <em>comprehensive guidance and counseling programs</em> in collaboration with faculty and staff for 1,200+ students
Conducted career awareness sessions and meet individually with parents and students to explore education options based on career goals.
    <em>Pioneered and coordinated Career & College Day</em>, introducing 800 students and parents to 60 universities, colleges, and companies</p>
  
 
  <h3>My Skills</h3>
  <ol>
    <p><strong><li>Conscientious</li></strong>
I collected and managed money from my school’s 40 Hour Famine fundraiser.
  </br>

  <strong><li>Self-starter</li></strong>
Ran a coffee kiosk. Managed and counted the till takings, opened and closed kiosk.</p>
  </ol>
    
  <h3>My Education</h3>
  <ul>
    <p><strong><li>2016 Master's Degree</li></strong>
MA in Counselling Psychology
Harvard University, Cambridge, <br/>MA 3.7 GPA

  <br/>

<strong><li>2012 Bachelor's Degree</li></strong>
BA in Cognitive Science
University of Pennsylvania, Philadelphia, PA 
4.0 GPA</p>

</ul>
   
        
</body>
</html>